{
  "name": "react-sidebar-mzz",
  "description": "mzz's sidebar using in React",
  "version": "0.0.57",
  "dependencies": {
    "react": "16.0.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-dom": "16.0.0",
    "react-router-dom": "4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "babel src --out-dir build"
  },
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigTicket5/react-sidebar.git"
  },
  "author": "kevinmaozz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigTicket5/react-sidebar/issues"
  },
  "homepage": "https://github.com/BigTicket5/react-sidebar#readme"
}
